MONGO = "" # Mongo DB URL
ENV = "" # Can be anything but relates to a discord token, make sure to define whatever you entered here below
production = "" # If you put ENV as "prod" then you need to do a prod = "production bot token" etc
development = "" # ^

TELEMETRY = "" # Telemetry API URL, self host at https://github.com/Atlas-System/Telemetry
TELEMETRY_TOKEN = "" # Telemetry API Token