DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=

ACTIVE_TOKEN=DEV_TOKEN
PROD_TOKEN=
DEV_TOKEN=dev_token_here

LOCAL_API_PORT=8080
LOCAL_API_BIND=127.0.0.1
LOCAL_API_TOKEN=

EXTERNAL_API_URL=https://api.example.com

