DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=

ACTIVE_TOKEN=DEV_TOKEN
PROD_TOKEN=
DEV_TOKEN=

LOCAL_API_PORT=8080
LOCAL_API_TOKEN=
HTTPS=false
PRIVATE_KEY_PATH=
PUBLIC_KEY_PATH=


EXTERNAL_API_URL=
