DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=

ACTIVE_TOKEN=DEV_TOKEN
PROD_TOKEN=
DEV_TOKEN=

LOCAL_API_PORT=  # The port that the API inside of the cog will run on
LOCAL_API_TOKEN
EXTERNAL_API_URL=
